# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Minecraft / Fabric
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.18.4
fabric_api_version=0.92.7+1.20.1

# Accessories (??, ??? ?? ??????)
accessories_version=1.0.0-beta.47+1.20.1

# Mod info
mod_version=1.0.1
maven_group=sitn.smthinthenight
archives_base_name=something-in-the-night
